spring.application.name=agro-farming
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/farmstore?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update